<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mini Butcher Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>

<body>
  <header>
    <nav>
      <a href="#Home">Home</a>
      <a href="#AboutUs">About Us</a>
      <a href="#Product">Product</a>
      <a href="#WhyUs">Why Us</a>
      <a href="#Contact">Contact</a>
    </nav>
  </header>
  
  <div id="Home">
    <section class="home">
      <p>Fresh, Good Quality Meat And Low Price Every Day.</p>
    </section>
  </div>
  
  <div id="AboutUs">
    <section class="aboutus">
      <div class="pic">
        <img src="logo.png" alt="" />
      </div>
      <h1>In Mini Butcher Shop, we've been proudly serving in our community since 2019 - 2025 and now we're reaching 7 years for our service.</h1>
    </section>
  </div>
  
  <div id="Product">
    <div class="Product-item">
      <div class="product1">
        <img src="chicken.jpeg" alt="Whole Chicken" />
        <p>Whole Chicken</p>
        <div class="rating">
        <input type="radio" id="star5-1" name="rating1" value="5">
        <label for="star5-1">★</label>
        <input type="radio" id="star4-1" name="rating1" value="4">
        <label for="star4-1">★</label>
        <input type="radio" id="star3-1" name="rating1" value="3">
        <label for="star3-1">★</label>
        <input type="radio" id="star2-1" name="rating1" value="2">
        <label for="star2-1">★</label>
        <input type="radio" id="star1-1" name="rating1" value="1">
        <label for="star1-1">★</label>
      </div>
        <p>Price 1kilo = ₱170</p>
      </div>
      
      <div class="product2">
        <img src="ChickenBreast.jpg" alt="Chicken Breast" />
        <p>Chicken Breast</p>
        <div class="rating">
        <input type="radio" id="star5-2" name="rating2" value="5">
        <label for="star5-2">★</label>
        <input type="radio" id="star4-2" name="rating2" value="4">
        <label for="star4-2">★</label>
        <input type="radio" id="star3-2" name="rating2" value="3">
        <label for="star3-2">★</label>
        <input type="radio" id="star2-2" name="rating2" value="2">
        <label for="star2-2">★</label>
        <input type="radio" id="star1-2" name="rating2" value="1">
        <label for="star1-2">★</label>
      </div>
        <p>Price 1kilo = ₱180</p>
      </div>
      
      <div class="product3">
        <img src="Chickenleg.jpeg" alt="Chicken Leegs" />
        <p>Chicken Leegs</p>
        <div class="rating">
        <input type="radio" id="star5-3" name="rating3" value="5">
        <label for="star5-3">★</label>
        <input type="radio" id="star4-3" name="rating3" value="4">
        <label for="star4-3">★</label>
        <input type="radio" id="star3-3" name="rating3" value="3">
        <label for="star3-3">★</label>
        <input type="radio" id="star2-3" name="rating3" value="2">
        <label for="star2-3">★</label>
        <input type="radio" id="star1-3" name="rating3" value="1">
        <label for="star1-3">★</label>
      </div>
        <p>Price 1kilo = ₱160</p>
      </div>
      
      <div class="product4">
        <img src="Chickenwings.jpeg" alt="Chicken Wings" />
        <p>Chicken Wings</p>
        <div class="rating">
        <input type="radio" id="star5-4" name="rating4" value="5">
        <label for="star5-4">★</label>
        <input type="radio" id="star4-4" name="rating4" value="4">
        <label for="star4-4">★</label>
        <input type="radio" id="star3-4" name="rating4" value="3">
        <label for="star3-4">★</label>
        <input type="radio" id="star2-4" name="rating4" value="2">
        <label for="star2-4">★</label>
        <input type="radio" id="star1-4" name="rating4" value="1">
        <label for="star1-4">★</label>
      </div>
        <p>Price 1Kilo = ₱190</p>
      </div>
    
      <div class="Product5">
        <img src="kasim.jpg" alt="kasim" />
        <p>Pork Kasim</p>
        <div class="rating">
        <input type="radio" id="star5-1" name="rating1" value="5">
        <label for="star5-1">★</label>
        <input type="radio" id="star4-1" name="rating1" value="4">
        <label for="star4-1">★</label>
        <input type="radio" id="star3-1" name="rating1" value="3">
        <label for="star3-1">★</label>
        <input type="radio" id="star2-1" name="rating1" value="2">
        <label for="star2-1">★</label>
        <input type="radio" id="star1-1" name="rating1" value="1">
        <label for="star1-1">★</label>
      </div>
        <p>Price 1Kilo = ₱340</p>
      </div>
      
      <div class="Product5">
        <img src="porkchop.jpeg" alt="PorkChop" />
        <p>Pork-Chop</p>
        <div class="rating">
        <input type="radio" id="star5-2" name="rating2" value="5">
        <label for="star5-2">★</label>
        <input type="radio" id="star4-2" name="rating2" value="4">
        <label for="star4-2">★</label>
        <input type="radio" id="star3-2" name="rating2" value="3">
        <label for="star3-2">★</label>
        <input type="radio" id="star2-2" name="rating2" value="2">
        <label for="star2-2">★</label>
        <input type="radio" id="star1-2" name="rating2" value="1">
        <label for="star1-2">★</label>
      </div>
        <p>Price 1Kilo = ₱340</p>
      </div>
      
      <div class="Product5">
        <img src="Porkliempo.png" alt="PorkLiempo" />
        <p>Pork-Liempo</p>
        <div class="rating">
        <input type="radio" id="star5-3" name="rating3" value="5">
        <label for="star5-3">★</label>
        <input type="radio" id="star4-3" name="rating3" value="4">
        <label for="star4-3">★</label>
        <input type="radio" id="star3-3" name="rating3" value="3">
        <label for="star3-3">★</label>
        <input type="radio" id="star2-3" name="rating3" value="2">
        <label for="star2-3">★</label>
        <input type="radio" id="star1-3" name="rating3" value="1">
        <label for="star1-3">★</label>
      </div>
        <p>Price 1Kilo = ₱390</p>
      </div>
      
      <div class="Product5">
        <img src="PorkButo.jpeg" alt="Porkbuto" />
        <p>Pork-Buto</p>
        <div class="rating">
        <input type="radio" id="star5-4" name="rating4" value="5">
        <label for="star5-4">★</label>
        <input type="radio" id="star4-4" name="rating4" value="4">
        <label for="star4-4">★</label>
        <input type="radio" id="star3-4" name="rating4" value="3">
        <label for="star3-4">★</label>
        <input type="radio" id="star2-4" name="rating4" value="2">
        <label for="star2-4">★</label>
        <input type="radio" id="star1-4" name="rating4" value="1">
        <label for="star1-4">★</label>
      </div>
        <p>Price 1Kilo = ₱330</p>
      </div>
      
    </div>
  </div>
  
  <div id="WhyUs">
    <section class="whyUs"
      <div class="whyus">
        <p>At Mini Butcher Shop, we believe quality meat starts with care and freshness every day.</p>
      </div
      <div class="whyus1">
        <p>We proudly serve our community with local sourced products prepared with honesty and skill.</p>
      </div>
      </section>
      <div class="whyus2">
        <p>Our goal is simple — to give you the best cuts, great prices, and friendly service every time customer visit.</p>
      </div>
  </div>
  
  <footer id="Contact">
    <div class="social">
      <h3>Contact Us</h3>
      <a href="https://www.facebook.com/share/1N4JX7WL64/" class="fb" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    <a href="https://www.tiktok.com/@kotar0u1?_t=ZS-90lHHua9Gjs&_r=1" class="tiktok" target="_blank">
      <i class="fab fa-tiktok"></i>
    </a>
    </div>
    <h2>
      <p>© 2025 Mini Butcher Shop. All Right Reserved.</p>
    </h2>
  </footer>
</body>
</html>