body{
  background: whitesmoke;
}
html{
  scroll-behavior: smooth;
}
header{
  text-align: center;
  font-size: 25px;
  font-style: bold;
  padding: 10px;
  margin: 10px;
  border-bottom: 1px solid #7B2C2C;
  justify-content: center;
  background: #BCC6CC;
  border-radius: 5px;
  
}
nav a{
  margin: 20px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}
#Home{
  background-image: url(back.png);
  width: 99%;
  height: 500px;
  filter: brightness(0.9);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px;
  margin-top: -7px;
  margin-left: -7px;
}
#Home{
  position: relative;
}

@media (max-width: 768px) {
  .Home {
    background-position: top center;
  }
}

.home{
  font-size: 50px;
  font-style: oblique;
  color: white;
  font-weight: 500;
  overflow: hidden;
  text-align: center;
  margin-top: 150px;
  
}
.pic img{
  border-radius: 50%;
  margin-top: 20px;
  width: 300px;
  opacity: 0;
  animation: slideleft 1s ease-out forwards;
}
.aboutus{
  display: flex;
  background: #f9f5f0;
}
h1{
  border: 5px solid #A8A9AD;
  justify-content: center;
  border-radius: 10px;
  font-size: 30px;
  font-style: oblique;
  height: 100%;
  color: #4b2e05;
  margin-top: 120px;
  overflow: hidden;
  font-weight: 250;
  text-align: center;
  opacity: 0;
  animation: slideleft 3s ease-out forwards;
}
@keyframes slideleft{
  from{
    opacity: 0;
    transform: translateX(-100%);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideleft{
  from{
    opacity: 0;
    transform: translateX(-100%);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
#product{
  font-size: 25px;
  font-style: oblique;
  font-weight: 500;
  color: #4b2e05;
}
.Product-item img{
  width: 100%;
  max-width: 250px;
  border: 4px solid #D4AF37;
  border-radius: 10px;
}
.product1, .product2, .product3, .product4{
  background: white;
  padding: 10px;
  margin: 10px auto;
  width: 30%;
  
}
.product1{
  background: white;
  border-radius: 20px;
  text-align: center;
}
.product2{
  background: white;
  border-radius: 20px;
  text-align: center;
}
.product3{
  background: white;
  border-radius: 20px;
  text-align: center;
}
.product4{
  background: white;
  border-radius: 20px;
  text-align: center;
}
.Product5{
  margin-left: auto;
  text-align: center;
  background: white;
  width: 30%;
  margin: 10px auto;
  padding: 10px;
  border-radius: 20px;
}
#product{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.Product-item{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
#product{
  animation: bounce 3s infinite;
}
@keyframes bounce{
  0% {transform: translateY(0);}
  50% {transform: translateY(-20px);}
  100% {transform: translateY(-10px);}
}
.rating{
  direction: rtl;
  display: inline-flex;
  justify-content: center;
}
.rating input{
  display: none;
}
.rating label{
  font-size: 50px;
  color: #ccc;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}
.rating label:hover,
.rating label:hover ~ label{
  color: gold;
  transform: scale(1.2);
}
.rating input:checked ~ label {
  color: gold;
  animation: pop 0.3s ease;
}
@keyframes pop{
  0% {transform: scale(1.3);}
  100% {transform: scale(1);}
}
#WhyUs{
  font-size: 30px;
  font-style: oblique;
  font-weight: 250;
  color: black;
  height: 100%;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  background: #fbe8e6;
  margin-bottom: -23px;
}
.whyUs{
  display: flex;
}
.whyus{
  border: 5px solid #BCC6CC;
  border-radius: 10px;
  margin: 5px;
  opacity: 0;
  animation: slideleft 4s ease-out forwards;
}
.whyus1{
  border: 5px solid #BCC6CC;
  border-radius: 10px;
  margin: 5px;
  opacity: 0;
  animation: slideright 4s ease-out forwards;
}
.whyus2{
  border: 5px solid #BCC6CC;
  border-radius: 10px;
  opacity: 0;
  animation: PopUp 3s ease-out forwards;
}
@keyframes slideleft{
  from{
    opacity: 0;
    transform: translateX(-100%);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideright{
  from{
    opacity: 0;
    transform: translateX(100%);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes PopUp{
  from{
    opacity: 0;
    transform: scale(0.5);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
#Contact{
  background: #3b1d10;
  margin-bottom: -15px;
}
h3{
  font-size: 30px;
  font-style: oblique;
  font-weight: 500;
  text-align: center;
}
h2{
  font-size: 19px;
  font-style: oblique;
  font-weight: 250;
  text-align: center;
}
.social{
  text-align: center;
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  width: 50px;
  height: 50px;
}
.social a.fb{
  background-color: black;
}
.social a.tiktok{
  background-color: black;
}
